@media screen and (max-width: 600px) {
  /* nav section start */

  .nav-items-container {
    display: none;
  }

  .logo {
    width: 80%;
  }

  .hemberger-icon {
    display: block;
  }

  /* nav section end */

  /* banner section start */

  .banner-section-title > h1 {
    font-size: 22px;
  }

  .banner-section-descreption > p {
    font-size: 14px;
    line-height: 21px;
    margin: 10px 0 30px 0;
  }

  .input-field-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 90%;
  }

  .input-field-container > label > input {
    width: 90%;
    margin: 0 auto;
  }

  .input-field-container > label {
    width: 90%;
    margin: 0 auto;
  }

  .input-field-container > button {
    width: 90%;
    margin: 0 auto;
  }

  /* banner section end  */

  /* popular-tours-section start */
  .popular-tours-section {
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    gap: 15px;
  }

  .popular-tours-section-details-container {
    width: 100%;
  }

  .popular-tours-section-img {
    width: 100%;
  }

  /* popular-tours-section end */

  /* Destination section start */
  .destination-section-container,
  .chooseUs-container {
    width: 80%;
  }

  .destination-section-container > h2,
  .chooseUs-container > h2 {
    font-size: 20px;
    font-weight: 800;
  }

  .destination-section-container > p,
  .chooseUs-container > p {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
  }

  .destination-section-img-container {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(7, 1fr);
    height: 600vh;
  }

  .grid-1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }

  .grid-2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }
  .grid-3 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }
  .grid-4 {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
  }
  .grid-5 {
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
  }
  .grid-6 {
    grid-column: 1 / span 1;
    grid-row: 6 / span 1;
  }
  .grid-7 {
    grid-column: 1 / span 1;
    grid-row: 7 / span 1;
  }
  /* Destination section end */

  /* Choose us section start */

  /* .chooseUs-section {
    max-height: 1050px;
  } */
  .chooseUs-grid-container {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(3, 1fr);
    height: 600%;
  }

  .hotels {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }

  .service {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }

  .guarantee {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }
  /* Choose us section end */
}
