* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}

:root {
  --color1: #131318;
  --color2: #ff5400;
  --color3: #424247;
  --color4: #fff;
  --color5: #13131880;
  --color6: #131318b3;
}

.colorful-text {
  color: var(--color2);
}

header,
main {
  width: 90%;
  margin: 50px auto;
}

/* nav section start */

.nav-section {
  /* border: 2px solid orange; */
  display: flex;
  gap: 5px;
  justify-content: space-between;
  align-items: center;
}

.logo {
  /* border: 1px solid fuchsia; */
  width: 50%;
  display: flex;
  gap: 30px;
  align-items: center;
}

.logo > h3 {
  color: var(--color1);
  font-size: 36px;
  font-weight: 800;
}

.nav-items-container {
  /* border: 1px solid darkorchid; */
  width: 50%;
}

.nav-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding: 10px 0;
}

.nav-items li a {
  text-decoration: none;
  color: var(--color3);
  font-size: 18px;
  font-weight: 400;
}

.hemberger-icon {
  display: none;
}

/* nav section end */

/* banner-section start */
.banner-section {
  border-radius: 16px;
  background-image: linear-gradient(to bottom, #131318cc, #13131800),
    url("../Images/Group\ 13\ \(1\)\ \(1\).png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 500px;
  margin: 50px 0 100px 0;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.banner-section-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
}

.banner-section-title > h1 {
  color: var(--color4);
  font-size: 64px;
  font-weight: 800;
}

.banner-section-descreption > p {
  color: var(--color4);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin: 25px 0 65px 0;
  text-align: center;
}

.input-field-container {
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  background: #ffffff4d;
}

.input-field-container > label {
  padding: 10px 20px;
  background: var(--color4);
  border: none;
  border-radius: 8px;
  margin-right: 24px;
}

.input-field-container > label > input {
  border: none;
  color: var(--color5);
  font-size: 16px;
  font-weight: 400;
}

.input-field-container > label > select {
  border: none;
  color: var(--color5);
  font-size: 16px;
  font-weight: 400;
}

.input-field-container > button {
  padding: 10px 20px;
  background: var(--color2);
  border: none;
  border-radius: 8px;
}

#find-btn {
  color: var(--color4);
  font-size: 16px;
  font-weight: 700;
}

/* banner section end  */

/* popular-tours-section start */

.popular-tours-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.popular-tours-section-details-container {
  width: 50%;
}

.popular-tours-section-details-container > h2 {
  color: var(--color1);
  font-size: 40px;
  font-weight: 800;
  line-height: 60px;
}

.popular-tours-section-description {
  color: var(--color6);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin: 25px 20px 25px 0;
}

.popular-tours-section-description .list-items {
  margin: 20px 0 20px 30px;
}

.popular-tours-section-description .list-items ul li {
  margin-bottom: 10px;
}

.more-btn {
  width: 174px;
  height: 52px;
  border: none;
  border-radius: 8px;
  background: var(--color2);
  color: var(--color4);
  font-size: 20px;
  font-weight: 800;
}

.popular-tours-section-img {
  width: 50%;
}

.popular-tours-section-img img {
  width: 100%;
}

/* popular-tours-section end */

/* Destination section start */

.destination-section,
.chooseUs-section {
  /* border: 2px solid violet; */
  margin-top: 100px;
}

.destination-section-container,
.chooseUs-container,
.deals-discounts-section-details {
  text-align: center;
  width: 60%;
  margin: 0 auto;
}
.destination-section-container > h2,
.chooseUs-container > h2,
.deals-discounts-section-details > h2 {
  color: var(--color1);
  font-size: 40px;
  font-weight: 800;
}

.destination-section-container > p,
.chooseUs-container > p,
.deals-discounts-section-details > p {
  color: var(--color6);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin: 25px 0 50px 0;
}

.destination-section-img-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  height: 950px;
}

.grid-1 {
  background-image: url("../Images/Rectangle\ 5.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  grid-column: 1 / span 6;
  grid-row: 1 / span 1;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color4);
  font-size: 28px;
  font-weight: 800;
}
.grid-2 {
  background-image: url("../Images/Rectangle\ 8.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  grid-column: 7 / span 6;
  grid-row: 1 / span 1;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color4);
  font-size: 28px;
  font-weight: 800;
}
.grid-3 {
  background-image: url("../Images/Rectangle\ 6.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  grid-column: 1 / span 3;
  grid-row: 2 / span 1;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color4);
  font-size: 28px;
  font-weight: 800;
}
.grid-4 {
  background-image: url("../Images/Rectangle\ 7.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  grid-column: 4 / span 6;
  grid-row: 2 / span 1;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color4);
  font-size: 28px;
  font-weight: 800;
}
.grid-5 {
  background-image: url("../Images/Rectangle\ 9.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  grid-column: 10 / span 3;
  grid-row: 2 / span 1;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color4);
  font-size: 28px;
  font-weight: 800;
}
.grid-6 {
  background-image: url("../Images/Rectangle\ 11.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  grid-column: 1 / span 5;
  grid-row: 3 / span 1;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color4);
  font-size: 28px;
  font-weight: 800;
}
.grid-7 {
  background-image: url("../Images/Rectangle\ 10.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  grid-column: 6 / span 7;
  grid-row: 3 / span 1;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color4);
  font-size: 28px;
  font-weight: 800;
}

/* Destination section end */

/* Choose us section start */

.chooseUs-grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  height: 600px;
}

.hotels {
  background: #fbb5630d;
  border: 1px solid #fbb56333;
  border-radius: 16px;
  grid-column: 1 / span 6;
  grid-row: 1 / span 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 32px 55px 32px 32px;
}

.hotels > img,
.service > img,
.guarantee > img {
  width: 64px;
  height: 64px;
}

.hotels > h5,
.service > h5,
.guarantee > h5,
.clint {
  color: var(--color1);
  font-size: 24px;
  font-weight: 800;
  margin: 32px 0 16px 0;
}

.hotels > p,
.service > p,
.guarantee > p,
.clint-fb {
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.service {
  background: #29cef60d;
  border: 1px solid #29cef633;
  border-radius: 16px;
  grid-column: 7 / span 6;
  grid-row: 1 / span 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 32px 55px 32px 32px;
}

.guarantee {
  background: #e944440d;
  border: 1px solid #e9444433;
  border-radius: 16px;
  grid-column: 4 / span 6;
  grid-row: 2 / span 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 32px 55px 32px 32px;
}

/* Choose us section end */

/* deals & discounts section start */
.deals-discounts-section {
  /* border: 2px solid tomato; */
  margin-top: 100px;
}

.packages-background {
  background-image: url("../Images/Rectangle\ 12\ \(1\).png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 500px;
  border-radius: 16px;
  display: flex;
  justify-content: right;
  align-items: center;
  margin-bottom: 24px;
}

.packages-white {
  background: #ffffffcc;
  backdrop-filter: blur(2.5px);
  border: 2px solid var(--color4);
  border-radius: 16px;
  width: 580px;
  height: 390px;
  margin-right: 56px;
  padding: 52px;
}

.packages-white-nav {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 20px;
  color: #5a5a5d;
}

.packages-white-nav-details {
  margin-top: 26px;
}

.packages-white-nav-details > h5,
.newsletter-section-details-container > h5 {
  color: var(--color1);
  font-size: 24px;
  font-weight: 800;
}

.packages-white-nav-details > p,
.newsletter-section-details-container > p {
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin: 16px 0 16px 0;
}

.packages-white-nav-details > h6 {
  color: var(--color2);
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 24px;
}

.packages-white-nav-details > button {
  color: var(--color4);
  font-size: 20px;
  font-weight: 800;
  padding: 9px 18px;
  border: none;
  border-radius: 8px;
  background: var(--color2);
}

#background {
  background-image: url("../Images/Rectangle\ 12.png");
  justify-content: left;
}

#white {
  margin-left: 56px;
}

.all-btn {
  text-align: center;
}

.package-btn {
  color: var(--color4);
  font-size: 20px;
  font-weight: 800;
  padding: 9px 18px;
  border: none;
  border-radius: 8px;
  background: var(--color2);
}
/* deals & discounts section end */

/* Get lost section start */
#bold-list {
  color: var(--color1);
  font-weight: 700;
}

#video iframe {
  width: 100%;
  border-radius: 16px;
}
/* Get lost section end */

/* clint section start */
.clint-section {
  margin-top: 100px;
  min-height: 900px;
  padding: 15px;
}

.clint-grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  height: 500px;
}

.clint-grid-1 {
  grid-column: 1 / span 6;
  grid-row: 1 / span 1;
  background: #fbb5630d;
  border: 1px solid #fbb56333;
  border-radius: 16px;
  padding: 20px;
}

.clint-grid-2 {
  grid-column: 7 / span 6;
  grid-row: 1 / span 1;
  background: #29cef60d;
  border: 1px solid #29cef633;
  border-radius: 16px;
  padding: 20px;
}

.clint-grid-3 {
  grid-column: 1 / span 6;
  grid-row: 2 / span 1;
  background: #e944440d;
  border: 1px solid #e9444433;
  border-radius: 16px;
  padding: 20px;
}

.clint-grid-4 {
  grid-column: 7 / span 6;
  grid-row: 2 / span 1;
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 16px;
  padding: 20px;
}

.review-imgs {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.clint-info {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}

.clint-info-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* clint section end */

/* Newsletter section start */

.newsletter-section {
  min-height: 200px;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.newsletter-section-details-container {
  border: 1px solid var(--color2);
  border-radius: 16px;
  width: 50%;
  padding: 30px 30px 0 30px;
}

.newsletter-section-img {
  width: 50%;
  position: relative;
}

.newsletter-section-img img {
  width: 100%;
}

.input-items {
  margin-top: 14px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.input-items input {
  width: 393px;
  height: 52px;
  margin-bottom: 16px;
  border: none;
  border-radius: 8px;
  background-color: #1313180d;
  padding: 10px 20px;
}

#subscribe-btn {
  background: var(--color2);
  color: var(--color4);
  font-size: 20px;
  font-weight: 800;
}

.newsletter-section-img .offer {
  width: 300px;
  height: 80px;
  border: none;
  border-radius: 16px;
  background: var(--color2);
  color: var(--color4);
  text-align: center;
  padding: 5px 0;
  transform: rotate(-19.628deg);
}

.offer small {
  font-size: 24px;
  font-weight: 400;
}

.offer h3 {
  font-size: 25px;
  font-weight: 800;
}

.offer {
  position: absolute;
  left: 44.5%;
  bottom: 14%;
}
/* Newsletter section end */

/* footer start */
.footer-section {
  width: 100%;
  background: rgba(19, 19, 24, 0.05);
}

.footer-section-container {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  padding: 30px;
}

.footer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.footer-logo img {
  width: 40px;
  height: 40px;
}

.footer-logo h3 {
  font-size: 32px;
  font-weight: 800;
}

.footer-description {
  width: 770px;
  margin: 0 auto;
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
}

.footer-icons {
  width: 170px;
  margin: 32px auto;
}

.copy {
  width: 175px;
  text-align: center;
  padding: 20px 0;
  margin: 0 auto;
}
/* footer end */
